 <!DOCTYPE html> 
 <html>
 <head>
 <meta charset="utf-8">
 <title>
 </title>
 <style>
 .footer{
        position: fixed;
        width:100%;
        bottom:0;
        height:60px;
        max-height: 60px;
        margin-bot:-60px;
        transform:translateY(60px);
        -webkit-transition: transform .6s; 
    -moz-transition: transform.6s; 
    -ms-transition: transform .6s; 
    -o-transition: transform .6s; 
    transition: transform .6s; 
    background-color:lightslategray;

 }
 .alert-box{
        width:60px;
        overflow:hidden;
        height:60px;
        padding:2px;
        background-color:azure;
        border:1px solid lavender;
        display:inline-block;
 }
        

</style>
</head>
<body>


<div id="footer" class="footer">
      <div class="alert-box">msg
      </div>
        <div class="alert-box">msg
      </div>
        <div class="alert-box">msg
      </div>
</div>
<script>
var el = document.getElementById("footer");

var slideIn = function(){

        el.style.webkitTransform = "translate(0,0)";
        el.style.MozTransform = "translate(0,0)";
        el.style.msTransform = "translate(0,0)";
        el.style.OTransform = "translate(0,0)";
        el.style.transform = "translate(0,0)";
};
var slideOut = function(){

        el.style.webkitTransform = "translate(0,60px)";
        el.style.MozTransform = "translate(0,60px)";
        el.style.msTransform = "translate(0,60px)";
        el.style.OTransform = "translate(0,60px)";
        el.style.transform = "translate(0,60px)";
};

</script>
</body>
</html>